JWT_SECRET= my-ultra-secure-and-very-ultra-long-super-secret

JWT_EXPIRES_IN = 1d

LOCAL_DB = "mongodb://localhost:27017/localTrading"

MONGODB_URL = "mongodb+srv://trade-user:ZefbcaZRIK0Bbxmj@cluster0.jcpue.mongodb.net/trading_simulation?retryWrites=true&w=majority"